<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
</head>
<style>
    .container {
        border: 5px solid rgb(29, 29, 24);
        display: grid;
        /* grid-template-columns: [pehla]120px [doosra]100px;
        grid-template-rows: 100px 100px 100px; */
        grid-template-areas: "nav nav nav";
    }

    .items {

        border: 2px solid rgb(0, 170, 255);
        height: 55px;
        width: 55px;
    }

    .items4 {
        grid-row: 1/2;
        grid-column: 1/2;
        border: 2px solid rgb(4, 255, 0);
    }

    .items1 {
        grid-row: 1/2;
        grid-column: 1/2;
        border: 2px solid red;
    }
</style>

<body>
    <div class="container">
        <div class="items1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>