<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css object fit</title>
    <style>
        .container{
            height: 70vh;
            width: 75vh;
            border: 2px solid black;
            background-color: azure;
        }
        img{
            width: 75vh;
            height: 70vh;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: cover; */
            object-fit: fill;
            /* object-position: right; */
            object-fit: cover;
            background-repeat: no-repeat;
                                                       
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pexels-lisa-fotios-1006293.jpg" alt="Lapy">
    </div>
</body>
</html>