<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation
    </title>
    <style>
        .container{
            background-color: rgb(28, 220, 220);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: black;
            /* animation: shibukaanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 1s; */
            /* animation-direction: alternate-reverse; */
            animation-play-state: paused;
            /* Animation short hand */
            animation: shibukaanimation 3s ease-in-out 2s infinite forwards ;
        }
        @keyframes shibukaanimation{
            from{
                
            }
            to{
                background-color: yellow;
                transform: translate(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
</body>
</html>