<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css ani</title>
    <style>
        .container{
            background-color: rgb(28, 220, 220);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: black;
            /* animation: shibukaanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 1s; */
            /* animation-direction: alternate-reverse; */
            animation-play-state: paused;
            /* Animation short hand */
            animation: shibukaanimation 3s ease-in-out 2s infinite forwards ;
        }

        @keyframes shibukaanimation{
             0%{
                transform: rotate(100deg);
             }
             20%{ transform: rotate(200deg);}
             40%{ transform: rotate(220deg);}
             60%{ transform: rotate(250deg);}
             80%{ transform: rotate(300deg);}
             100%{ transform: rotate(360deg);}
        }
    </style>

</head>
<body>
   <div class="container"></div>
   <div class="box"></div>
</body>
</html>