<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .Box{
            height: 121px;
            width: 123px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 1s linear, animateY 1s ease-out infinite alternate;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vh;
            background-color: rgb(0, 225, 255);
        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom:100% ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<div class="Box">

</div>
    </div>

</body>
</html>